body {
  margin: 0;
  padding: 0;
  background-color: #F1F7FC;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}

/* frequently used elements */
.form_inputs {
  text-align: center;
  background-color: rgba(240, 240, 240, 0.137);
  margin-left: auto;
  color: rgb(255, 255, 255);
  height: 100vh;
  display: flex;
  flex-direction: column;
  vertical-align: bottom;
}
.form_inputs h1 {
  margin-top: 50px;
  color: #0093D0;
}
.form_inputs form {
  width: max-content;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
}
.form_row {
  width: 500px;
  transition: all 0.5s;
  background: #0093D0;
  display: flex;
}
.form_row label, .form_row input,.form_row select {
  width: 50%;
  height: auto;
  padding: 5px 20px;
}
.form_row input,.form_row select {
  transition: all  0.5s;
  border: none;
}
.form_row input:hover,.form_row select:hover { 
  background-color: rgba(255, 255, 255, 0.815);
}
.form_row input:focus,.form_row select:focus { 
  outline: none;
}
.form_row input:focus::placeholder,.form_row select:focus::placeholder { 
  color: rgba(0, 255, 255, 0);
}
.form_inputs button {
  border: 0px;
  height: 50px;
  background-color: #0093D0;
  color: rgb(255, 255, 255);
  font-size: 24px;
  padding: 10px;
  margin-top: 20px;
}
.form_inputs button:hover {
  transition: all 0.5s;
  background-color: #0093D0;
}
.form_inputs a{
  color: #0093D0;
}
.p_price_fiftyProcents {
  font-size: 20px;
}
.flex_father {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center
}
h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 48px;
  text-align: center;
}
h3 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 0;
  margin: 0;
  text-align: center;
}
button {
  transition: all 0.3s;
  padding: 13px 53px;
  border-radius: 10px;
  border: 0;
  background-color: #0093D0;
  color: white;
  
}
button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 4px 4px 4px 0px;
}
.sections_general {
  width: auto;
  padding: 40px 50px 0px 50px;

}
.white_background {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 30px;
  border: 1px solid rgb(175, 175, 175);
  min-height: 150px;
  box-shadow: rgb(211, 211, 211) 1px 1px 10px 0px;
  padding: 60px 5% 30px 5%;
}
.h3-40-georg {
  padding: 0;
  margin: 0;
  font-size: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 400;
}
.marg-top-100 {
  margin-top: 100px;
}

/* Header */
header {
  padding: 20px 50px;
  display: flex;
  flex-direction: row;
  background-color: white;
  height: auto;
  width: calc(100vw - 100px);
  margin-top: 0;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 999;
}
header img {
  width: 200px;
}
nav {
  margin: 0 20px;
}
nav > p{
  padding: 10px;
}
.head_blocks {
  display: flex;
}
header > .head_blocks:first-child {
  margin-right: auto;
}

/* MainSelection */
.MainSelection {
  background: url(../images/MainPage.png);
  background-size: 1920px;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  padding: auto;
  padding-top: 0px;
}
.cont_glavn {
  text-align: center;
  width: 526px;
  position: absolute;
  top: 50%;
  left: 20%;
  margin: auto;
}
.MainSelection p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  font-size: 48px;
}

/* section burning tours */
.btours {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.btour {
  font-size: 15px;
  background-color: white;
  transition: all 0.2s;
  width: 200px;
  height: 283px;
  border-radius: 10px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 4px;
}
.btour:hover {
  transform:translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 20px 4px;
}
.btour_white {
  padding: 10px;
  z-index: 998;
}
.btour_white p {
  padding: 0;
  margin: 0;
}
.btour img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.sale {
  position: absolute;
  margin-left: 18px;
  margin-top: 1px;
}
.sale img {
  width: 140%;
}
.old_price {
  text-decoration: line-through;
  color: rgb(177, 177, 177);
}
.triangle {
  margin-top: 230px;
  margin-left: 81px;
  position: absolute;
  border: 17px solid transparent; border-right: 20px solid red;
}
.red_price {
  position: absolute;
  margin-top: 230px;
  margin-left: 118px;
  background-color: red;
  padding: 7px 5px;
  color: white;
  font-weight: 600;
}

/* About us */
.block_advantages {
  padding-top: 30px;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.block_advantages img {
  width: 200px;
}

/* Reviews */
.review {
  margin: 10px;
  padding: 10px;
  max-width: 600px;
  border: 1px solid #C9C9C9;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 10px 5px;
}
.review_bot {
  border-top: 1px solid rgba(0, 0, 0, 0.18);
  padding: 50px;
}

/* Us tours */
.searching_panel {
  border: 0px;
  min-height: fit-content;
}
.alltours {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 30px;
  border: 1px solid rgb(175, 175, 175);
  min-height: 150px;
  box-shadow: rgb(211, 211, 211) 1px 1px 10px 0px;
  padding: 30px;
}
.tour {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 30px;
  border: 1px solid rgb(175, 175, 175);
  box-shadow: rgb(211, 211, 211) 1px 1px 10px 0px;
  margin: 10px;
  width: 98%;
}
.tour_page {
  overflow:hidden;
  width: 300px;
}
.tour_page img {
  height: 100%;
  border-radius: 20px 0 0 20px;
}
.tour_text {
  padding: 20px 10px;
  width: 50%;
}
.tour_price {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 20px;
  text-align: center;
}
.tour_text_name {
  display: flex;
}
.tour_text_name h3 {
  margin-right: 20px;
}
.tour_text_name > span {
  margin-top: -25px;
  display: block;
  color: yellow;
  font-size: 50px;
}
.tour_text_description p {
  margin: 0;
  font-weight: 600;
}
.tour_price_favourites {
  display: flex;
  cursor: pointer;
  justify-content: space-around;
}
.p_price {
  font-size: 40px;
  font-weight: 500;
  margin: 0;
}

/*  ----------ACCOUNT-TYPES----------  */
.header_account {
  font-weight: 400;
}
.account_panels {
  display: flex;
  flex-direction: row;
}
/*  left panel  */
.account_left_panel {
  border-radius: 30px;
  width: max-content;
  border: 1px solid #BBBBBB;
}
.account_left_panel a {
  text-decoration: none;
}
.account_left_panel_block {
  color:#0093D0;
  background-color: white;
  width: 200px;
  height: 17vh;
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.account_left_panel_block.active {
  background-color: #0093D0;
  color: white; /* При активации меняем цвет текста на белый */
}
.account_left_panel_block.active img {
  transition: all 0.3s;
  filter: invert(100%) sepia(74%) saturate(0%) hue-rotate(137deg) brightness(150%) contrast(100%);
}
.account_left_panel_block:hover img {
  transition: all 0.3s;
  filter: invert(100%) sepia(74%) saturate(0%) hue-rotate(137deg) brightness(150%) contrast(100%);
}

.your_orders {
  border-radius: 30px 30px 0 0;
}
.your_settings {
  border-radius: 0 0 30px 30px;
}
.account_right_panel {
  border-radius: 30px;
  margin-left: 50px;
  width: 100%;
  height: max-content;
  min-height: 51vh;
  padding: 45px;
  border: 1px solid #BBBBBB;
  background-color: white;
}

/*  your orders  */






.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}

button {
  margin-top: 10px;
}




/* footer */
footer {
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  background-color: #0093D0;
  color: white;
  align-items: center;
  text-align: center;
}
.footer_logo {
  width: 200%;
}
footer ul {
  list-style-type: none;
}
.inline {
  display: inline;
}









/* rating */
.rating {
  width: 100px;
  height: 20px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
}

.rating:not(:checked)>input {
  display: none;
}

.rating:not(:checked)>label {
  width: 20px;
  cursor: pointer;
  font-size: 20px;
  color: lightgrey;
  text-align: center;
  line-height: 1;
}

.rating:not(:checked)>label:before {
  content: '★';
}

.rating>input:checked~label {
  color: gold;
}

.rating:not(:checked)>label:hover,
.rating:not(:checked)>label:hover~label {
  color: gold;
}

.rating>input:checked+label:hover,
.rating>input:checked+label:hover~label,
.rating>input:checked~label:hover,
.rating>input:checked~label:hover~label,
.rating>label:hover~input:checked~label {
  color: gold;
}